# BookStoreApp_Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danielrothmann/bookstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielrothmann/bookstoreapp/: BookStoreApp.kt  BookStoreApplication.kt  MainActivity.kt
app/src/main/java/com/danielrothmann/bookstoreapp/auth/: AuthButton.kt  DeleteAccountDialog.kt  ExtensionFunsFirebaseAuth.kt  LoginScreen.kt  RoundedCornerTextField.kt
app/src/main/java/com/danielrothmann/bookstoreapp/book/: AddBookScreen.kt  BookCard.kt  BookDetailScreen.kt  CategoryRepository.kt  DropDownMenuCategory.kt  ExtentionFunsFirebaseBooks.kt  ImagePickerCard.kt  ImageUtils.kt
app/src/main/java/com/danielrothmann/bookstoreapp/bottommenu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/com/danielrothmann/bookstoreapp/category/: CategoriesManagementScreen.kt  CategoryFirestoreHelper.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/: Book.kt  Category.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/local_db/dao/: BookDao.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/local_db/database/: AppDatabase.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/local_db/entities/: BookEntity.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/local_db/repository/: FavoritesRepository.kt
app/src/main/java/com/danielrothmann/bookstoreapp/data/mapper/: BookLocalMapper.kt
app/src/main/java/com/danielrothmann/bookstoreapp/di/: AppModule.kt
app/src/main/java/com/danielrothmann/bookstoreapp/favorites/: FavoritesScreen.kt
app/src/main/java/com/danielrothmann/bookstoreapp/favourites/: FavoritesViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/danielrothmann/bookstoreapp/mainscreen/: DrawerBody.kt  DrawerHeader.kt  MainScreen.kt
app/src/main/java/com/danielrothmann/bookstoreapp/navigation/: Navigation_NavGraph.kt
app/src/main/java/com/danielrothmann/bookstoreapp/profile/: Admin.kt  ProfileScreen.kt
app/src/main/java/com/danielrothmann/bookstoreapp/search/: SearchBar.kt
app/src/main/java/com/danielrothmann/bookstoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielrothmann/bookstoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
